<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Cairo:wght@200&family=El+Messiri&family=Harmattan&family=Kufam&family=Qahiri&family=Rakkas&family=Tajawal:wght@200&family=Vibes&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="kisspng-coat-of-arms-of-morocco-flag-of-morocco-royal-coat-morocco-5ac8a8d8857dd4.9052547415230998645468.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بوابة الجماعة</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .back{
        position: absolute;
        width: 98.7%;
        height: 10%;
        background:linear-gradient(rgb(102, 255, 0),#92E5F3);
        margin-left: 0.5%;
        border-radius: 8px;
        margin-top: 2%;
    }
    #h{
        position: absolute;
        margin-top: 3%;
        margin-left: 45%;
        font-family: 'El Messiri', sans-serif;
    }

    @media only screen and (max-width: 600px){
        .back{
            position: absolute;
            width: 60%;
            margin-left: 25%;
            margin-top: 0.8%;
            height: 7%;
        }
        #h{
            position: absolute;
            font-size: 20px;
        }
    }
</style>

<body>


    <div class="back">

    </div>

    <h1 id="h">ادارة التغيير</h1>
    
    <div class="table">
        <table dir="rtl" border="3" id="table" style="border-collapse: collapse; border: 1px solid black;  width: 99%; height:99%; position: absolute;font-family: 'El Messiri', sans-serif;
        margin-top: 15%; max-width:100%;height:auto;">
            <tr style="background-color: #92E5F3;">
                <td></td><td align="center">المنصة</td>
            </tr>
            <tr>
                <td rowspan="3" align="center" style="background-color: #92E5F3;">العلاقة مع المواطن و المقاولة</td> <td align="center"><a href="https://www.maroc.ma/ar/%D9%85%D9%83%D8%AA%D8%A8-%D8%A7%D9%84%D8%B6%D8%A8%D8%B7-%D8%A7%D9%84%D8%B1%D9%82%D9%85%D9%8A/%D8%AE%D8%AF%D9%85%D8%A7%D8%AA-%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A%D8%A9" style="text-decoration: none; color: red;">مكتب الضبط الرقمي</a></td>
            </tr>
            <tr>
              <td align="center">شكاية <br><a href="https://chikaya.ma/" target="_blank" style="text-decoration: none; color: red;"> Chikaya.ma</a></td>
            </tr>
            <tr>
                <td align="center">شفافية<br><a href="http://www.chafafiya.ma/" target="_blank" style="text-decoration: none; color: red;">Chafafiya.ma</a></td>
            </tr>
            <tr>
                <td align="center" rowspan="2" style="background-color: #92E5F3;"> الحالة المدنية</td><td align="center">نظام تدبير الحالة المدنية <br><a style="text-decoration: none; color: red;" href="https://www.alhalalmadania.ma/Pages/Accueil.aspx" target="_blank">Alhalaalmadania.ma</a></td>
            </tr>
<tr>
    <td align="center">وثيقة<br><a href="https://watiqa.ma/" target="-blank" style="text-decoration: none; color: red;">Watiqa.ma</a></td>
</tr>
<tr>
    <td align="center" rowspan="2" style="background-color: #92E5F3;">الرخص</td><td align="center">رخص التعبير <br><a href="https://rokhas.ma/karazal/" target="_blank" style="text-decoration: none; color: red;"> Rokhas.ma</a></td>
</tr>
<tr>
    <td align="
   center " >الرخص الاقتصادية <br><a href="https://rokhas.ma/karazal/" target="_blank" style="text-decoration: none; color: red;">Rokhas.ma</a></td>
</tr>
<tr align="center">
    <td rowspan="1" style="background-color: #92E5F3;">تدبير اعمال المجالس</td><td>مجالس <br><a href="http://majaliss.ma/" target="-blank" style="text-decoration: none; color: red;">Majaliss.ma</a></td>
</tr>
<tr align="center">
    <td rowspan="3" style="background-color: #92E5F3;">التدبير المالي  <br>(منصات الخزينة العامة للمملكة)</td><td>التدبير المندمج للنفقات GID <br> (التدبير الخاص بالامر بالصرف)</td>
</tr>
<tr align="center">
    <td>التدبير المندمج للمواردGIR</td>
</tr>
<tr>
    <td align="center" dir="ltr">اجور/اندماج <br> <a>@ujour </a>/ Indim@j</td>
</tr>
<tr align="center">  
    <td style="background-color: #92E5F3;">نظم المعلومات الجغرافية</td><td align="center">نظام المعلومات الجغرافية <br> SIG-PRDTS</td>
</tr>
        </table>

    </div>






</body>
</html>