<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="kisspng-coat-of-arms-of-morocco-flag-of-morocco-royal-coat-morocco-5ac8a8d8857dd4.9052547415230998645468.png">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Cairo:wght@200&family=El+Messiri&family=Qahiri&family=Rakkas&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المكتب</title>






    <style>
        *{
            margin: 0;
            padding: 0;
        }


      
        #span{
            position: absolute;
            background: linear-gradient(217deg, rgba(255, 0, 0, 0.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0, 255, 234, 0.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(255, 208, 0, 0.8), rgba(97, 97, 180, 0) 70.71%);
            width: 90%;
            height: 11%;
            margin-left: 5%;
            border-radius: 5px;
            margin-top: 0.3%;
            box-shadow: 0px 10px 15px orangered;

        }
#label{
   
    position: absolute;
    font-size: 30px;
    font-family: 'Amiri', serif;
    margin-left: 45%;
    margin-top: 1%;
color: white;
}
#img{
position: absolute;
width: 40%;
height: 60%;
border-radius: 6px;
box-shadow: 0px 10px 15px rgb(44, 43, 43);
margin-left:30%;
z-index: 2;
margin-top: 14%;
background-repeat: no-repeat;
background-size: contain;


}

#labell{
    position: absolute;
    font-size: 30px;
    margin-top: 42%;
    margin-left: 63%;
    font-family: 'Cairo', sans-serif;

}
#ben{
    position: absolute;
    margin-top: 45%;
    margin-left: 69%;
    font-size: 40px;
}
#ttr{
    position: absolute;
    margin-top: 45%;
    margin-left: 19.5%;
    width: 60.5%;
    height: 10%;
    border: 1px solid black;
    border-collapse: collapse;
    border-radius: 8px;
    text-align: center;

}
#tr{
    font-family: 'Cairo', sans-serif;

}
#trrr{
    font-family: 'Cairo', sans-serif;

}

#ig{
    position: absolute;
    color: black;
margin-top: 8%;
margin-left: 45%;
font-family: 'Cairo', sans-serif;
text-shadow: 0px 10px 15px black;
}
#igg{
    position: absolute;
    color: black;
margin-top: 53%;
z-index: 2;
margin-left: 8%;
font-family: 'Cairo', sans-serif;
text-shadow: 0px 10px 15px black;
}


#jawad{
    position: absolute;
    width: 25%;
    height: 50%;
    border-radius: 8px;
    margin-top: 57%;
    margin-left: 0.5%;

    box-shadow: 0px 10px 15px gray;
    
}
#i1{
    position: absolute;
    width: 25%;
    height: 50%;
    border-radius: 8px;
    margin-top: 57%;
    margin-left: 26.5%;
filter: blur(10px);
    box-shadow: 0px 10px 15px gray;
    
}
#i2{
    position: absolute;
    width: 23%;
    height: 50%;
    border-radius: 8px;
    margin-top: 57%;
    margin-left: 52.5%;
filter: blur(0px);
    box-shadow: 0px 10px 15px gray;
    
}
#i3{
    position: absolute;
    width: 23%;
    height: 50%;
    border-radius: 8px;
    margin-top: 57%;
    margin-left: 76.5%;
filter: blur(0px);
    box-shadow: 0px 10px 15px gray;
    
}
#vb{
    position: absolute;
    margin-top: 82%;
    border-collapse: collapse;
    border: 1px solid black;
    font-family: 'Cairo', sans-serif;
margin-left: 1%;
width: 23%;

}
#i{
    position: absolute;
    margin-top: 53%;
    margin-left: 35%;
    font-family: 'Cairo', sans-serif;
    text-shadow: 0px 10px 15px black;

}
#i25{
    position: absolute;
    margin-top: 53%;
    margin-left: 58%;
    font-family: 'Cairo', sans-serif;
    text-shadow: 0px 10px 15px black;

}
#i26{
    position: absolute;
    margin-top: 53%;
    margin-left: 83%;
    font-family: 'Cairo', sans-serif;
    text-shadow: 0px 10px 15px black;

}
#bo{
    position: absolute;
    margin-top: 82%;
    border-collapse: collapse;
    border: 1px solid black;
    font-family: 'Cairo', sans-serif;
margin-left: 26.5%;
width: 23%;
}
#boo{
    position: absolute;
    margin-top: 82%;
    border-collapse: collapse;
    border: 1px solid black;
    font-family: 'Cairo', sans-serif;
margin-left: 52.5%;
width: 23%;
}
#booo{
    position: absolute;
    margin-top: 82%;
    border-collapse: collapse;
    border: 1px solid black;
    font-family: 'Cairo', sans-serif;
margin-left: 77%;
width: 23%;
}

#div{
    position: absolute;
    width: 100%;
    height: 15%;
    background:linear-gradient(red,green,red);
    margin-top: 88%;
    box-shadow: 0px 10px 15px black;
}
#mar{
    position: absolute;
    color: white;
    margin-top: 1.5%;
    font-size: 30px;
    font-family: 'Cairo', sans-serif;

}






@media screen and (max-width: 600px){
    *{
            margin: 0;
            padding: 0;
        }


      
        #span{
            position: absolute;
            background: linear-gradient(217deg, rgba(255, 0, 0, 0.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0, 255, 234, 0.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(255, 208, 0, 0.8), rgba(97, 97, 180, 0) 70.71%);
            width: 90%;
            height: 11%;
            margin-left: 5%;
            border-radius: 5px;
            margin-top: 0.3%;
            box-shadow: 0px 10px 15px orangered;
         

        }
#label{
   
    position: absolute;
    font-size: 30px;
    font-family: 'Amiri', serif;
    margin-left: 43%;
    margin-top: 1%;
color: white;


}
#img{
position: absolute;
width: 99%;
height: 60%;
border-radius: 6px;
box-shadow: 0px 10px 15px rgb(44, 43, 43);
margin-left:0%;
z-index: 2;
margin-top: 45%;
background-repeat: no-repeat;
background-size: contain;



}

#labell{
    position: absolute;
    font-size: 30px;
    margin-top: 2%;
    margin-left: 63%;
    font-family: 'Cairo', sans-serif;
color: black;
z-index: 2;
display: none;
}
#ben{
    position: absolute;
    margin-top: 45%;
    margin-left: 69%;
    font-size: 40px;
    display: none;

}
#ttr{
    position: absolute;
    margin-top: 160%;
    margin-left: 9.5%;
    width: 80.5%;
    height: 10%;
    border: 1px solid black;
    border-collapse: collapse;
    border-radius: 8px;
    text-align: center;
    z-index: 2;

}
#tr{
    font-family: 'Cairo', sans-serif;

}
#trrr{
    font-family: 'Cairo', sans-serif;

}

#ig{
    position: absolute;
    color: black;
margin-top: 22%;
margin-left: 30%;
font-family: 'Cairo', sans-serif;
text-shadow: 0px 10px 15px black;

}














#igg{
    position: absolute;
    color: black;
margin-top: 633%;
z-index: 2;
margin-left: 35%;
font-family: 'Cairo', sans-serif;
text-shadow: 0px 10px 15px black;

}


#jawad{
    position: absolute;
    width: 99%;
    height: 50%;
    border-radius: 8px;
    margin-top: 657%;
    margin-left: 0.5%;

    box-shadow: 0px 10px 15px gray;

}
#i1{
    position: absolute;
    width: 99%;
    height: 58%;
    border-radius: 8px;
    margin-top: 507%;
    margin-left: 0%;
filter: blur(0px);
    box-shadow: 0px 10px 15px gray;
user-select: none;
display: block;
margin-left: auto;
margin-right: auto;
}
#i2{
    position: absolute;
    width: 99%;
    height: 50%;
    border-radius: 8px;
    margin-top: 358%;
    margin-left: 0%;
filter: blur(0px);
    box-shadow: 0px 10px 15px gray;

}
#i3{
    position: absolute;
    width: 99%;
    height: 50%;
    border-radius: 8px;
    margin-top: 210%;
    margin-left: 0%;
filter: blur(0px);
    box-shadow: 0px 10px 15px gray;

}
#vb{
    position: absolute;
    margin-top: 752%;
    border-collapse: collapse;
    border: 1px solid black;
    font-family: 'Cairo', sans-serif;
margin-left: 9.2%;
width: 80%;

}
#i{
    position: absolute;
    margin-top: 483%;
    margin-left: 33%;
    font-family: 'Cairo', sans-serif;
    text-shadow: 0px 10px 15px black;

}
#i25{
    position: absolute;
    margin-top: 333%;
    margin-left: 33%;
    font-family: 'Cairo', sans-serif;
    text-shadow: 0px 10px 15px black;

}
#i26{
    position: absolute;
    margin-top: 183%;
    margin-left: 33%;
    font-family: 'Cairo', sans-serif;
    text-shadow: 0px 10px 15px black;
color: rgb(0, 0, 0);
z-index: 2;
}
#bo{
    position: absolute;
    margin-top: 612%;
    border-collapse: collapse;
    border: 1px solid black;
    font-family: 'Cairo', sans-serif;
margin-left: 9.2%;
width: 80%;

}
#boo{
    position: absolute;
    margin-top: 452%;
    border-collapse: collapse;
    border: 1px solid black;
    font-family: 'Cairo', sans-serif;
margin-left: 9.2%;
width: 80%;

}
#booo{
    position: absolute;
    margin-top: 302%;
    border-collapse: collapse;
    border: 1px solid black;
    font-family: 'Cairo', sans-serif;
margin-left: 9.2%;
width: 80%;

}

#div{
    position: absolute;
    width: 100%;
    height: 15%;
    background:linear-gradient(red,green,red);
    margin-top: 788%;
    box-shadow: 0px 10px 15px black;

}
#mar{
    position: absolute;
    color: white;
    margin-top: 4%;
    font-size: 30px;
    font-family: 'Cairo', sans-serif;
}
}
    </style>
</head>
<body>


    <div>

        <span id="span"></span>
    </div>
    <div class="div">

        <label id="label">المكتب</label>
    </div>



    <div>


    </div>

<div class="ii">
    <img id="img" src="WhatsApp Image 2021-11-08 at 2.29.15 PM.jpeg" alt="">


<table id="ttr" border="2">
    <tr id="tr" dir="rtl">
        <th>البكاي سيدهم</th><th>الاسم</th>
        <tr  id="trrr">
        <th>حزب الاستقلال</th><th>الانتماء  السياسي</th>
    </tr>
    </tr>
</table>
</div>



<div>

    <img id="jawad" src="jawad.jpeg" alt="">



    <table border="2" id="vb">


        <tr>
         <th> جواد بوبكر</th>   <th>الاسم</th>
        </tr>

<tr>
    <th>حزب الاستقلال</th><th>الانتماء  السياسي</th>
</tr>
    </table>
</div>


<div>

<img id="i1" src="dzz.jpeg" alt="">
 


<table id="bo" border="2">

    <tr>
        <th>محمد ابورشيد</th><th>الاسم</th>
    </tr>
    <tr>
        <th>حزب الاستقلال</th><th>الانتماء  السياسي</th>
    </tr>
</table>

</div>


















<div>

    <img id="i2" src="harcha.jpeg" alt="">
     
    
    
    <table id="boo" border="2">
    
        <tr>
            <th>عبد القادر بالمداني</th><th>الاسم</th>
        </tr>
        <tr>
            <th>حزب الاستقلال</th><th>الانتماء  السياسي</th>
        </tr>
    </table>
    
    </div>













    <div>

        <img id="i3" src="na2ib lowal.jpeg" alt="">
         
        
        
        <table id="booo" border="2">
        
            <tr>
                <th>محمد قزموحي</th><th>الاسم</th>
            </tr>
            <tr>
                <th>الاصالة و المعاصرة</th><th>الانتماء  السياسي</th>
            </tr>
        </table>
        
        </div>
        <h1 id="i26">النائب الاول</h1>

        <h1 id="i25">النائب الثاني</h1>

<h1 id="i">النائب الثالث</h1>
<h1 id="igg">النائب الرابع </h1>
<h1 id="ig">رئيس المجلس</h1>






<div>

    <span id="div"><marquee id="mar" behavior="" direction="">جماعة لعثامنة</marquee></span>
</div>
</body>
</html>