<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="kisspng-coat-of-arms-of-morocco-flag-of-morocco-royal-coat-morocco-5ac8a8d8857dd4.9052547415230998645468.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Cairo:wght@200&family=El+Messiri&family=Harmattan&family=Qahiri&family=Rakkas&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دواوير الجماعة مذكرة و اخبار</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #86A499;
        }
        #span{
            position: fixed;
            background-color: white;
            width: 70%;
            height: 160%;
            margin-left: 15%;
            box-shadow: 0px 10px 15px orangered;
            
        }
        #h2{
            position: absolute;
            margin-left: 43%;
            margin-top: 1%;
            font-family:'Amiri', serif;
        }
        #s{
            position: absolute;
            width: 60%;
            height: 10%;
            margin-top: 5%;
            margin-left: 20%;
            border-top: 1px dotted rgb(0, 0, 0);
        }
#table{
    position: absolute;
    margin-left: 15%;
    margin-top: 15%;
    width: 70%;
    height: 50%;
    border-collapse: collapse;
    border: none;
    font-family:'Amiri', serif;
    font-size: 25px;

}
#h3{
    position: absolute;
    font-family:'Amiri', serif;
    margin-top: 10%;
    margin-left: 38%;
}
#h{
    position: absolute;
    font-family:'Amiri', serif;
    margin-top: 65%;
    font-size: 25px;
width: 70%;
margin-left: 15%;
text-align: center;
}


@media screen and (max-width: 600px){
    *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #86A499;
        }
        #span{
            position: fixed;
            background-color: white;
            width: 90%;
            height: 160%;
            margin-left: 5%;
            box-shadow: 0px 10px 15px orangered;

        }
        #h2{
            position: absolute;
            margin-left: 23%;
            margin-top: 3%;
            font-size: 20px;
            font-family:'Amiri', serif;
            text-shadow: 0px 10px 15px black;

        }
        #s{
            position: absolute;
            width: 60%;
            height: 10%;
            margin-top: 17%;
            margin-left: 20%;
            border-top: 1px dotted rgb(0, 0, 0);

        }
#table{
    position: absolute;
    margin-left: 5%;
    margin-top: 40%;
    width: 90%;
    height: 50%;
    border-collapse: collapse;
    border: none;
    font-family:'Amiri', serif;
    font-size: 25px;

}
#h3{
    position: absolute;
    font-family:'Amiri', serif;
    margin-top: 20%;
    margin-left: 2%;
    text-align: center;

}
#h{
    position: absolute;
    font-family:'Amiri', serif;
    margin-top: 245%;
    font-size: 25px;
width: 70%;
margin-left: 15%;
text-align: center;
text-shadow: 0px 10px 15px black;

}
}
    </style>
</head>
<body>
    <span id="span"></span>



    <h2 id="h2">دواوير الجماعة مذكرة و اخبار</h2>

    <span id="s"></span>


<h3 id="h3">جدول : توزيع استعمالات الارض حسب الدواوير المكونة للجماعة</h3>

   
    <table align="center" border="3" dir="rtl" id="table"> 
        <tbody><tr bgcolor="#76CFEE">
         <td>الخضران</td><td align="center">1100</td><td align="center">0</td>
        </tr>
        <tr>
            <td>بني وكيل لعثامنة</td><td align="center">519</td><td align="center">0</td>
           </tr>
           <tr bgcolor="#76CFEE">
            <td bgcolor="#76CFEE">بني وكيل زاوية</td><td align="center">300</td><td align="center">500</td>
           </tr>
           <tr>
            <td>بني وكيل اةلاد منصور</td><td align="center">958</td><td align="center">2055</td>
           </tr>
           <tr bgcolor="#76CFEE">
            <td bgcolor="#76CFEE">بني اولاد الصغير</td><td align="center">890</td><td align="center">0</td>
           </tr>
           <tr>
            <td>اولاد ناجي</td><td align="center">680</td><td align="center">50</td>
           </tr>
           <tr bgcolor="#76CFEE">
            <td bgcolor="#76CFEE">اولاد العامري</td><td align="center">200</td><td align="center">0</td>
           </tr>
           <tr>
            <td>المعاريف</td><td align="center">150</td><td align="center">200</td>
           </tr>
           <tr bgcolor="#76CFEE">
            <td bgcolor="#76CFEE">لعبادة</td><td align="center">300</td><td align="center">300</td>
           </tr>
           <tr>
            <td>القلعة</td><td align="center">0</td><td align="center">400</td>
           </tr>
           <tr bgcolor="#76CFEE">
            <td bgcolor="#76CFEE">اولاد بوسمير الشمالي</td><td align="center">38</td><td align="center">0</td>
           </tr>
           <tr>
            <td>الشنن الشمالي</td><td align="center">20</td><td align="center">0</td>
           </tr>
           <tr bgcolor="#76CFEE">
            <td bgcolor="#76CFEE">اولاد بوسمير الجنوبي</td><td align="center">90</td><td align="center">0</td>
           </tr>
           <tr>
            <td>الشنن الجنوبي</td><td align="center">107</td><td align="center">0</td>
           </tr>
           <tr bgcolor="#76CFEE">
            <td bgcolor="#76CFEE" align="center">المجموع</td><td align="center">5352</td><td align="center">3505</td>
           </tr>
    </tbody></table>





    <h3 id="h">من خلال الجدول اعلاه يتضح جليا ان الفلاحة المسقية تنتشر على نطاق واسع بدوار الخضران ودوار
        بني وكيل اولاد الصغير وبني وكيل اولاد منصور في حين نجد ان الزراعة البورية تتواجد بدوار بني وكيل
        اولاد منصور و بني وكيل الزاوية ودوار القلعة</h3>
</body>
</html>