<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css" /> <!-- Pour ceux qui ont une résolution inférieure à 1280px -->
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" sizes="16x16" href="kisspng-coat-of-arms-of-morocco-flag-of-morocco-royal-coat-morocco-5ac8a8d8857dd4.9052547415230998645468.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Cairo:wght@200&family=El+Messiri:wght@400;500&family=Harmattan&family=Kufam&family=Qahiri&family=Rakkas&family=Tajawal:wght@200&family=Vibes&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جماعة لعثامنة مذكرة و اخبار</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .back{
            position: absolute;
            background-color: black;
            width: 99%;
            height: 10%;
            border-radius: 8px;
            margin-left: 0.5%;
            position: fixed;
border-bottom: 1px solid rgb(255, 255, 255);

        }
        #h1{
            position: absolute;
            color: white;
            z-index: 2;
            margin-left: 38%;
            margin-top: 1%;
            font-family: 'El Messiri', sans-serif;
        }

        #s{
            position: absolute;
            width: 70%;
            height: 220%;
            background-color: #000000;
            margin-top: 4%;
            z-index: -1;
            margin-left: 0.5%;

        }
        #hh{
            position: absolute;
            color: white;
            margin-top: 8%;
            margin-left: 30%;
            font-family: 'El Messiri', sans-serif;
            border-right: 1px solid red;
            border-left: 1px dotted rgb(255, 255, 255);
            border-bottom: 1px solid red;
            border-top: 1px dashed rgb(255, 255, 255);


        }
        #ic{
            position: absolute;
            color: white;
            margin-top: 20%;
            margin-left: 55%;
            font-size: 30px;
            display: none;
        }
        #ic1{
            position: absolute;
            color: white;
            margin-top: 25%;
            margin-left: 55%;
            font-size: 30px;
            display: none;

        }
        #ic2{
            position: absolute;
            color: white;
            margin-top: 30%;
            margin-left: 55%;
            font-size: 30px;
            display: none;

        }
        #ic3{
            position: absolute;
            color: white;
            margin-top: 35%;
            margin-left: 55%;
            font-size: 30px;
            display: none;

        }
        #jj{
            position: absolute;
            margin-top: 15%;
            color: white;
            margin-left: 60%;
            font-size: 25px;
            font-family: 'El Messiri', sans-serif;

        }

        #p{
            position: absolute;
            margin-top: 20.8%;
            margin-left: 38%;
            color: white;
            font-family: 'El Messiri', sans-serif;

        }

        #pp{
            position: absolute;
            margin-top: 25.8%;
            margin-left: 41.5%;
            color: white;
            font-family: 'El Messiri', sans-serif;

        }
        #ppp{
            position: absolute;
            margin-top: 30.8%;
            margin-left: 9.3%;
            color: white;
            font-size: 14px;
            font-family: 'El Messiri', sans-serif;

        }
        #pppp{
            position: absolute;
            margin-top: 35.8%;
            margin-left: 34.4%;
            color: white;
            font-family: 'El Messiri', sans-serif;

        }


#jjj{
    position: absolute;
    color: rgb(255, 255, 255);
    z-index: 2;
    margin-top: 50%;
    margin-left: 57%;
    font-size: 20px;
    font-family: 'El Messiri', sans-serif;

}
#icc{
    position: absolute;
    color: red;
    margin-top: 60%;
    font-size: 40px;
    margin-left: 55%;
}
#ic4{
    position: absolute;
    color: red;
    margin-top: 70%;
    font-size: 40px;
    margin-left: 55%;
}
#ic5{
    position: absolute;
    color: red;
    margin-top: 80%;
    font-size: 40px;
    margin-left: 55%;
}
#ic6{
    position: absolute;
    color: red;
    margin-top: 90%;
    font-size: 40px;
    margin-left: 55%;
}

#ppppp{
    position: absolute;
    color: white;
    z-index: 2;
    margin-top: 61%;
    font-family: 'El Messiri', sans-serif;
margin-left: 30%;
}
#ppppppp{
    position: absolute;
    color: white;
    z-index: 2;
    margin-top: 71%;
    font-family: 'El Messiri', sans-serif;
margin-left: 32.5%;
}
#ppppppppp{
    position: absolute;
    color: white;
    z-index: 2;
    margin-top: 81%;
    font-family: 'El Messiri', sans-serif;
margin-left: 32.5%;

}
     #pppp2{
         position: absolute;
         color: white;
         z-index: 2;
         margin-top: 91%;
         font-family: 'El Messiri', sans-serif;
        margin-left: 25.5%;

     }   
    </style>
</head>
<body>
    <div class="back"></div>


    <h1 id="h1"> جماعة لعثامنة مذكرة و اخبار</h1>




    <div id="s"></div>



    <h1 id="hh">مذكرة و اخبار</h1>




    <span id="ic">&#9754;</span>
    <span id="ic1">&#9754;</span>

    <span id="ic2">&#9754;</span>

    <span id="ic3">&#9754;</span>


    <span id="jj"> نقط القوة  &#10072;</span>

    <p id="p">ربط الجماعة بالعالم الخارجي بشبكة مهمة من الطرق</p>


<p id="pp">موقع الاستراتيجي لقربها من مدينة السعيدية</p>

<p id="ppp">مساحة مهمة صالخة لزراعة دات تربة جيدة و موارد ماءية (تتوفر المنطقة على فلاحين كبار  واهم المنتوجات الحوامض المشهورة بمداقها و حلوتها )</p>


<p id="pppp">جالية مهمة بالخارج و مجتمع مدني له غيرة على خدمة لصالح العام</p>





















<span id="icc">&#9754;</span>
<span id="ic4">&#9754;</span>

<span id="ic5">&#9754;</span>

<span id="ic6">&#9754;</span>


<span id="jjj"> نقط الضعف  &#10072;</span>

<p id="ppppp">ضعف الامكانيات و المداخيل المالية للجماعة</p>


<p id="ppppppp">غياب الغواص في تدبير الشان المحلي</p>

<p id="ppppppppp">غياب البنيات التحتية و المرافق الصحية</p>


<p id="pppp2">نقص في التجهيزات الرياضية و السوسيوثقافية و الصحية</p>

</body>
</html>