<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="kisspng-coat-of-arms-of-morocco-flag-of-morocco-royal-coat-morocco-5ac8a8d8857dd4.9052547415230998645468.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Cairo:wght@200&family=El+Messiri&family=Harmattan&family=Qahiri&family=Rakkas&family=Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Cairo:wght@200&family=El+Messiri&family=Harmattan&family=Kufam&family=Qahiri&family=Rakkas&family=Vibes&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كاتب المجلس</title>




    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(233, 233, 233)
        }
        #s{
            position: absolute;
            background-color: black;
            width: 50%;
            height: 100%;
            box-shadow: 0px 10px 15px black;
            border-radius: 5px;
        }
        #h1{
            position: absolute;
            color: white;
            margin-left: 41%;
font-size: 60px;
            margin-top: 1%;
            font-family: 'Harmattan', sans-serif;

        }
        #h2{
            position: absolute;
            color: rgb(0, 0, 0);
            margin-left: 50%;
font-size: 60px;
            margin-top: 1.2%;
            font-family: 'El Messiri', sans-serif;

        }
        #table{
            position: absolute;
            background-color: white;
            margin-top: 15%;
            width: 77.2%;
            height: 25%;
            margin-left: 5%;
            border-collapse: collapse;
            border: 1px solid black;
            font-family: 'El Messiri', sans-serif;
            

        }

       
        
    </style>
</head>
<body>
    <span id="s"></span>


<h1 id="h2">كاتب المجلس</h1>
    <h1 id="h1"> و نائبه</h1>




    <table id="table" border="2px">


        <tr>
            <th style="box-shadow: 0px 1px 15px rgb(255, 255, 255);">الصفة</th>           <th style="background-color: black; color: white;box-shadow: 0px 1px 15px rgb(0, 0, 0);" >الاسم الكامل</th>
        </tr>
        <tr>
            <th style="background-color: black; color: white;"> كاتب المجلس</th>            <th>جلال منصور</th>

        </tr>
        <tr>
            <th  style="box-shadow: 0px 1px 15px rgb(255, 255, 255);"> نائب كاتب المجلس</th>            <th style="background-color: black; color: white;box-shadow: 0px 1px 15px rgb(0, 0, 0);" >محمد زروك</th>

        </tr>
    </table>



</body>
</html>