<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="kisspng-coat-of-arms-of-morocco-flag-of-morocco-royal-coat-morocco-5ac8a8d8857dd4.9052547415230998645468.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Cairo:wght@200&family=El+Messiri&family=Harmattan&family=Kufam&family=Qahiri&family=Rakkas&family=Vibes&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المجلس الجماعي</title>

   <style>
       *{
           margin: 0;
           padding: 0;
       }
        #l{
        position:absolute;
        width:70%;
        height: 260%;
        background-color: black;
        margin-left: 0%;
        border: 1px dotted #000000;
        scroll-behavior: smooth;
        border-radius: 4px;
    }
#img{
    position: absolute;
    z-index: 2;
    width: 70%;
    height: 150%;
    
}
#h3{
    position: absolute;
    color: black;
    z-index: 2;
    width: 55%;
    font-size: 30px;
    margin-left: 6%;
    margin-top: 25%;
    text-align: center;
    font-family: 'Cairo', sans-serif;
    text-shadow: 0px 10px 15px rgb(255, 145, 1);
}
#table{
    position: absolute;
    z-index: 2;
    margin-top: 80%;
    width: 76.8%;
    border-collapse: collapse;
    border: 1px solid black;
}
#j1{
    position: absolute;
    color: rgb(0, 0, 0);
    z-index: 2;
    font-size: 40px;
    margin-top: 18%;
    margin-left: 24%;
    font-family: 'Cairo', sans-serif;

}







@media screen and (max-width: 600px){
      *{
           margin: 0;
           padding: 0;
       }
        #l{
        position:absolute;
        width:70%;
        height: 279.9%;
        background-color: black;
        margin-left: 0%;
        border: 1px dotted #000000;
        scroll-behavior: smooth;
        border-radius: 4px;

    }
#img{
    position: absolute;
    z-index: 2;
    width: 70%;
    height: 80%;

}
#h3{
    position: absolute;
    color: black;
    z-index: 2;
    width: 55%;
    font-size: 11.5px;
    margin-left: 6%;
    margin-top: 28%;
    text-align: center;
    font-family: 'Cairo', sans-serif;
    text-shadow: 0px 10px 15px rgb(255, 145, 1);

}
#table{
    position: absolute;
    z-index: 2;
    margin-top: 150%;
    width: 99.8%;
    border-collapse: collapse;
    border: 1px solid black;

}
#j1{
    position: absolute;
    color: rgb(0, 0, 0);
    z-index: 2;
    font-size: 40px;
    margin-top: 18%;
    margin-left: 24%;
    font-family: 'Cairo', sans-serif;
display: none;
}
}
   </style>
</head>
<body>
    <span id="l"></span>



    <img src="old-paper-scroll-png-2.png" id="img" alt="">


<h1 id="j1">مجلس جماعة لعثامنة</h1>

    <h3 id="h3">يدبر شؤون الجماعة مجلس ينتخب وفق احكام القانون التنظيمي رقم 11-59 المتعلق بانتخاب اعضاء المجالس الجماعات الترابية و تتكون اجهزة المجلس من مكتب (المادة 16 من القانون التنظيمي 113/14 المتعلق بالجماعات) و لجان(ثلاث لجان) دائمة و كاتب للمجلس و نائبه.
        ويحدد اعضاء المجلس الواجب انتخابهم وفق المادتين 127 و 128 من القانون السالف الدكر و بناء على اخر احصاء للسكان صدر بالجريدة الرسمية.
          وحيث ان عدد سكان جماعة لعثامنة بلغ 12646 فان مجلس الجماعة يتألف من 20 عضوا و قد افرزت انتخابات 8 شتنبر 2021 السادة الأعضاء حسب الانتماء السياسي الأتي  </h3>






<table border="2" id="table">
    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: rgb(255, 8, 8); width: 50%;">الانتماء السياسي</th>  <th style="color: rgb(0, 204, 34); width: 21%;">الصفة</th>  <th style="color: rgb(255, 21, 21); border: 1px solid rgb(255, 0, 0);"> الاسم الكامل </th><th style="border: 1px solid black;">الرقم</th> 
    </tr>


    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاستقلال</th>  <th style="color: white;">رئيس المجلس</th>  <th style="color: rgb(255, 0, 0); border: 1px solid rgb(253, 0, 0);"> البكاي سيدهم </th><th style="border: 1px solid black;">01</th> 
    </tr>



    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">الاصالة و المعاصرة</th>  <th style="color: white;"> النائب الاول للرئيس</th>  <th style="color: rgb(255, 0, 0);border: 1px solid rgb(255, 0, 0);"> محمد قزموحي </th><th style="border: 1px solid black;">02</th> 
    </tr>




    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاستقلال</th>  <th style="color: white;">النائب الثاني للرئيس</th>  <th style="color: rgb(255, 13, 13);border: 1px solid rgb(255, 0, 0);"> عبدالقادر بالمداني </th><th style="border: 1px solid black;">03</th> 
    </tr>




    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاستقلال</th>  <th style="color: white;">النائب الثالث للرئيس</th>  <th style="color: rgb(247, 0, 0);border: 1px solid rgb(255, 0, 0);"> محمد ابو رشيد </th><th style="border: 1px solid black;">04</th> 
    </tr>


    
    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاستقلال</th>  <th style="color: white;">النائب الرابع للرئيس</th>  <th style="color: rgb(255, 0, 0);border: 1px solid rgb(245, 0, 0);"> جواد بوبكر </th><th style="border: 1px solid black;">05</th> 
    </tr>


    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاستقلال</th>  <th style="color: white;">كاتب المجلس</th>  <th style="color: rgb(255, 0, 0);border: 1px solid rgb(255, 0, 0);"> جلال منصور </th><th style="border: 1px solid black;">06</th> 
    </tr>



    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاستقلال</th>  <th style="color: white;">نائب كاتب المجلس </th>  <th style="color: rgb(255, 15, 15);border: 1px solid rgb(255, 9, 9);"> محمد رزوك </th><th style="border: 1px solid black;">07</th> 
    </tr>

    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاستقلال</th>  <th style="color: white;"> عضوة</th>  <th style="color: rgb(255, 0, 0);border: 1px solid rgb(255, 0, 0);"> عائشة برحاب </th><th style="border: 1px solid black;">08</th> 
    </tr>

    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاستقلال</th>  <th style="color: white;"> عضو</th>  <th style="color: rgb(255, 0, 0);border: 1px solid rgb(255, 0, 0);"> نورالدين برحاب </th><th style="border: 1px solid black;">09</th> 
    </tr>



    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاستقلال</th>  <th style="color: white;"> عضوة</th>  <th style="color: rgb(243, 0, 0);border: 1px solid rgb(252, 0, 0);"> فاطمة سيدهم </th><th style="border: 1px solid black;">10</th> 
    </tr>



    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاحرار</th>  <th style="color: white;"> عضو</th>  <th style="color: rgb(255, 8, 8);border: 1px solid rgb(243, 21, 21);"> الحسن موسى </th><th style="border: 1px solid black;">11</th> 
    </tr>

    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاحرار</th>  <th style="color: white;"> عضو</th>  <th style="color: rgb(255, 19, 19);border: 1px solid rgb(255, 0, 0);"> محمد بن علي </th><th style="border: 1px solid black;">12</th> 
    </tr>

    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاحرار</th>  <th style="color: white;"> عضو</th>  <th style="color: rgb(255, 23, 23);border: 1px solid rgb(255, 0, 0);"> رشيد مداني </th><th style="border: 1px solid black;">13</th> 
    </tr>




    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاستقلال</th>  <th style="color: white;"> عضوة</th>  <th style="color: rgb(255, 21, 21);border: 1px solid rgb(255, 19, 19);"> عايدة امباركي </th><th style="border: 1px solid black;">14</th> 
    </tr>


    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">الاتحاد الاشتراكي</th>  <th style="color: white;"> عضو</th>  <th style="color: rgb(240, 0, 0);border: 1px solid rgb(255, 21, 21);"> بومدين بنمريم </th><th style="border: 1px solid black;">15</th> 
    </tr>

   

    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاحرار</th>  <th style="color: white;"> عضو</th>  <th style="color: rgb(248, 11, 11);border: 1px solid rgb(255, 1, 1);"> الحسين القاسمي </th><th style="border: 1px solid black;">16</th> 
    </tr>

    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاحرار</th>  <th style="color: white;"> عضوة</th>  <th style="color: rgb(255, 0, 0);border: 1px solid rgb(255, 28, 28);"> بهية عبد المومن </th><th style="border: 1px solid black;">17</th> 
    </tr>


    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاحرار</th>  <th style="color: white;"> عضو</th>  <th style="color: rgb(255, 1, 1);border: 1px solid rgb(255, 0, 0);"> احمد بن الاحسن </th><th style="border: 1px solid black;">18</th> 
    </tr>




    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاحرار</th>  <th style="color: white;"> عضو</th>  <th style="color: rgb(255, 0, 0);border: 1px solid rgb(255, 0, 0);">     رابح الدرويش </th><th style="border: 1px solid black;">19</th> 
    </tr>
    <tr style="border:1px solid white;     font-family: 'Cairo', sans-serif;
    ">
          <th style="color: white;">حزب الاحرار</th>  <th style="color: white;"> عضوة</th>  <th style="color: rgb(255, 6, 6);border: 1px solid rgb(255, 14, 14);"> نوال عبادي</th><th style="border: 1px solid black;">20</th> 
    </tr>
</table>











        </body>
</html>