<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="kisspng-coat-of-arms-of-morocco-flag-of-morocco-royal-coat-morocco-5ac8a8d8857dd4.9052547415230998645468.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Cairo:wght@200&family=El+Messiri&family=Harmattan&family=Qahiri&family=Rakkas&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Cairo:wght@200&family=El+Messiri&family=Harmattan&family=Kufam&family=Qahiri&family=Rakkas&family=Vibes&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مختلفات</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #so{
            position: absolute;
            width: 70%;
            height: 120%;
            z-index: 2;
            background-color: white;
            margin-left: 15%;
            box-shadow: 0px 10px 5px  white;        }
        body{
            background-color: #869DA4;
        }
        #h1{
            position: absolute;
            margin-top: 1%;
            margin-left: 47%;
            font-family:'Amiri', serif;
            z-index: 2;
            
        }
        #h{
            position: absolute;
            z-index: 2;
            margin-top: 10%;
            text-align: center;
            width: 60%;
            font-family: 'El Messiri', sans-serif;

            margin-left: 20%;
            background: -webkit-linear-gradient(red, orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;        
}
#a{
    position: absolute;
    margin-top: 20%;
    margin-left: 65%;
    z-index: 2;
    font-size: 25px;
    text-decoration: none;
    color: red;
    font-family:'Amiri', serif;

    font-size: 35px;
    background: -webkit-linear-gradient(black, rgb(0, 238, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;

}
#f{
    position: absolute;
    margin-top: 30%;
    margin-left: 65%;
    z-index: 2;
    font-size: 25px;
    text-decoration: none;
    color: red;
    font-family:'Amiri', serif;

font-size: 35px;
background: -webkit-linear-gradient(black, rgb(0, 238, 255));
-webkit-background-clip: text;
-webkit-text-fill-color:transparent;

}
#ff{
    position: absolute;
    margin-top: 40%;
    margin-left: 62.5%;
    z-index: 2;
    font-size: 25px;
    text-decoration: none;
    color: red;
    font-family:'Amiri', serif;

font-size: 35px;
background: -webkit-linear-gradient(black, rgb(0, 238, 255));
-webkit-background-clip: text;
-webkit-text-fill-color:transparent;

}
#bn{
    position: absolute;
    margin-top: 50%;
    margin-left: 61.5%;
    z-index: 2;
    font-size: 25px;
    text-decoration: none;
    color: red;
    font-family:'Amiri', serif;

font-size: 35px;
background: -webkit-linear-gradient(black, rgb(0, 238, 255));
-webkit-background-clip: text;
-webkit-text-fill-color:transparent;

}





@media screen and (max-width: 600px){
    *{
            margin: 0;
            padding: 0;
        }
        #so{
            position: absolute;
            width: 90%;
            height: 120%;
            z-index: 2;
            background-color: white;
            margin-left: 5%;
            box-shadow: 0px 10px 5px  white;    
        }
        body{
            background-color: #869DA4;
        }
        #h1{
            position: absolute;
            margin-top: 1%;
            margin-left: 40%;
            font-family:'Amiri', serif;
            z-index: 2;
            
        }
        #h{
            position: absolute;
            z-index: 2;
            margin-top: 20%;
            text-align: center;
            width: 99%;
            font-family: 'El Messiri', sans-serif;
font-size: 20px;
            margin-left: 1%;
            background: -webkit-linear-gradient(red, orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
        
}
#a{
    position: absolute;
    margin-top: 45%;
    margin-left: 40%;
    z-index: 2;
    font-size: 25px;
    text-decoration: none;
    color: red;
    font-family:'Amiri', serif;

    font-size: 35px;
    background: -webkit-linear-gradient(black, rgb(0, 238, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;


}
#f{
    position: absolute;
    margin-top: 66%;
    margin-left: 40%;
    z-index: 2;
    font-size: 25px;
    text-decoration: none;
    color: red;
    font-family:'Amiri', serif;

font-size: 35px;
background: -webkit-linear-gradient(black, rgb(0, 238, 255));
-webkit-background-clip: text;
-webkit-text-fill-color:transparent;


}
#ff{
    position: absolute;
    margin-top: 88%;
    margin-left: 27%;
    z-index: 2;
    font-size: 25px;
    text-decoration: none;
    color: red;
    font-family:'Amiri', serif;

font-size: 35px;
background: -webkit-linear-gradient(black, rgb(0, 238, 255));
-webkit-background-clip: text;
-webkit-text-fill-color:transparent;

}
#bn{
    position: absolute;
    margin-top: 110%;
    margin-left: 20%;
    z-index: 2;
    text-decoration: none;
    color: red;
    font-family:'Amiri', serif;

font-size: 35px;
background: -webkit-linear-gradient(black, rgb(0, 238, 255));
-webkit-background-clip: text;
-webkit-text-fill-color:transparent;

}

}
      
    </style>
</head>
<body>
  <span id="so"></span>

    <h1 id="h1">مختلفات</h1>

<h1 id="h"> تحتوي هذه القائمة على مجموعة من المصادر التي يمكن للزائر  ان يطلع عليها  </h1>
 

<a href="http://127.0.0.1:5500/%D8%AF%D9%84%D9%8A%D9%84%20%D8%A7%D9%84%D8%B9%D9%86%D9%88%D9%86%D8%A9.html" id="a" target="-blank">دليل العنونة &#10122;</a>



  <a href="http://127.0.0.1:5500/%D8%A7%D9%84%D8%AA%D9%86%D8%B8%D9%8A%D9%85%20%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%8A.html"
  id="f" target="-blank">التنظيم المالي &#10123;</a>






 
  

  <a href="http://127.0.0.1:5500/%D8%A7%D9%84%D9%85%D8%AD%D8%A7%D8%B3%D8%A8%D8%A9%20%D8%A7%D9%84%D8%B9%D9%85%D9%88%D9%85%D9%8A%D8%A9.html"
  id="ff" target="-blank">المحاسبة العمومية &#10124;</a>



  <a href="http://127.0.0.1:5500/%D9%82%D8%A7%D9%86%D9%88%D9%86%20%D8%AA%D9%86%D8%B8%D9%8A%D9%85%D9%8A%20%D8%B1%D9%82%D9%85%20113.14.html" id="bn" target="-blank"> قانون تنظيمي رقم &#10125;<br> 14.113 </a>
</body>
</html>